PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=connectcare_db
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=your-super-secret-jwt-key-replace-in-production
SMTP_USER = risittanalt@gmail.com
SMTP_PASSWORD = ConnectCare123
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587